<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gothic Quarter</title>

<style>

body{
    background-color: grey;
    background-image: url(Images/barcelonaheaderm.jpg);
    background-repeat: no-repeat;
    margin-top: 150px;
    background-size: cover;
    background-attachment: fixed;
}


#wrapper{
    width: 90%;
    max-width: 1024px;
    margin: auto;
    border: 2px solid black;
    box-shadow: 0px 0px 20px 20px white;
}


#pageheader{
    min-height: 150px;

    background-color: navy;
    margin: auto;
    background-image:url(Images/barcelonaheader.jpg) ;
    background-size: auto;
    position: relative;
}

#logoheader
{
    height:235px ;
    width: 230px;
    transition: all 2s;
    margin: auto;
    background-image: url(Images/barcelonacitylogo.png);
    position: absolute;
    top: -88px;
    right: -75px;
}

#logoheader:hover
{
    transform: rotate(-10deg);
}

#media{
    background-color: #4845B4;
    min-height: 350px;

    padding: .5rem;
}

#mainnav{
    background-color: #4845B4;
    min-height: 500px;
flex-basis: 25%;
    padding: .5rem;
}

main{
    background-color:azure;
    min-height: 500px;
    flex-basis: 75%;
    color: #4845B4;
    padding: .5rem;
}

footer{
    min-height: 50px;
    padding: .5rem;
    background-color: #4845B4;
    text-align: center;
    color: white;
}
iframe
        {
            width: 80%;
            aspect-ratio: 560 / 315;
            display: block;
            margin: auto;

        }
        #flexbox001{
display: flex;
min-height: 500px;
}
ul
{
background-color: none;
list-style-type: none;
padding: .25rem;
}
#mainnav a{color: white;}

</style>




</head>
<body>
    <div id="wrapper">
        
        <header id="pageheader">
            <div id="logoheader"></div>



        </header>
        <div id="media">
            
            
            
            <iframe src="https://www.youtube.com/embed/brWYAALZes4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        
        </div>
<div id="flexbox001">
            <nav id="mainnav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="lasramblas.html">Las Ramblas</a>
                    </li>
                    <li>
                        <a href="gothicquarter.html">Gothic Quarter</a>
                    </li>
                    <li>
                        <a href="parkguell.html">Park Guell</a>
                    </li>
                </ul>



            </nav>
            <main>
                <h1>Welcome To Gothic Quarter</h1>
            </main>
</div>
        <footer>&copy;Julian Reyes</footer>
        
    </div>
</body>
</html>