<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floated Images</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h1, h3
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #wrapper
        {
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }
        main
        {
            line-height: 1.7;
            color: #333;
            padding: 1rem;
            border: 1px solid silver;
        }
        figure.rightimage
        {
            max-width: 60%;
            height: auto;
            float: right;
            margin: 1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        figure.leftimage
        {
            max-width: 60%;
            height: auto;
            float: left;
            margin: 1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        main img
        {
            max-width: 100%;
            box-shadow: 2px 2px 2px 2px black;
        }
        figure
        {
            background-color: none;
            margin: 2rem;
        }
        figcaption
        {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <main>
        <h1>Floated Images</h1>    
        
        <figure>
            <img src="Images/mainkeyboard.png" alt="Keyboard">
            <figcaption>Keyboard</figcaption>
        </figure>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque dolorum exercitationem, inventore quia ad ipsum aperiam, voluptas impedit in doloremque esse reiciendis quibusdam laudantium minus blanditiis, facere distinctio ab nisi iste cumque labore saepe sint. Non vel consequatur ratione, perspiciatis odit, molestias excepturi magnam adipisci assumenda aut facilis repellat, quae maxime laborum dolorem ad praesentium voluptatibus quod itaque similique?
        </p>


<figure class="rightimage">
    
            <img  src="Images/mainimage1.png" alt="A screen with code">
            <figcaption>A screen with code</figcaption>
</figure>
        
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque dolorum exercitationem, inventore quia ad ipsum aperiam, voluptas impedit in doloremque esse reiciendis quibusdam laudantium minus blanditiis, facere distinctio ab nisi iste cumque labore saepe sint. Non vel consequatur ratione, perspiciatis odit, molestias excepturi magnam adipisci assumenda aut facilis repellat, quae maxime laborum dolorem ad praesentium voluptatibus quod itaque similique?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque dolorum exercitationem, inventore quia ad ipsum aperiam, voluptas impedit in doloremque esse reiciendis quibusdam laudantium minus blanditiis, facere distinctio ab nisi iste cumque labore saepe sint. Non vel consequatur ratione, perspiciatis odit, molestias excepturi magnam adipisci assumenda aut facilis repellat, quae maxime laborum dolorem ad praesentium voluptatibus quod itaque similique?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque dolorum exercitationem, inventore quia ad ipsum aperiam, voluptas impedit in doloremque esse reiciendis quibusdam laudantium minus blanditiis, facere distinctio ab nisi iste cumque labore saepe sint. Non vel consequatur ratione, perspiciatis odit, molestias excepturi magnam adipisci assumenda aut facilis repellat, quae maxime laborum dolorem ad praesentium voluptatibus quod itaque similique?
        </p>


<figure class="leftimage">
    
            <img   src="Images/mainimage2.png" alt="A screen with code">
            <figcaption>A screen with code</figcaption>
            
</figure>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque dolorum exercitationem, inventore quia ad ipsum aperiam, voluptas impedit in doloremque esse reiciendis quibusdam laudantium minus blanditiis, facere distinctio ab nisi iste cumque labore saepe sint. Non vel consequatur ratione, perspiciatis odit, molestias excepturi magnam adipisci assumenda aut facilis repellat, quae maxime laborum dolorem ad praesentium voluptatibus quod itaque similique?
        </p>
    </main>
</div>

</body>
</html>