
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSCodeGridArea2</title>
    <style>
        body
        {
            background-color: yellow;

        }
        #container
        {
            border: 50px solid purple;
            background-color: none;
            max-width: 1200px;
            width: 80%;
            margin: auto;
        }
        #wrapper
        {
            background-color: green;
            margin: auto;
            gap: 10px;
        }
        #pageheader
        {
            background-color: orange;
            min-height: 250px;
            grid-area: hea;
        }
        #intromedia
        {
            background-color: lime;
            min-height: 475px;
            grid-area: med;
        }
        #mainnav
        {
            background-color: aqua;
            min-height: 500px;
            grid-area: nav;
        }
        #pagemain
        {
            background-color: white;
            min-height: 380px;
            grid-area: mai;
        }
        #pageaside
        {
            background-color: teal;
            min-height: 380px;
            grid-area: asi;
        }
        #card001
        {
            background-color: lightcoral;
            min-height: 220px;
            grid-area: c01;
        }
        #card002
        {
            background-color: lightblue;
            min-height: 220px;
            grid-area: c02;
        }
        #card003
        {
            background-color: lightgreen;
            min-height: 220px;
            grid-area: c03;
        }
        #pagefooter
        {
            background-color: gold;
            min-height: 100px;
            grid-area: foo;
        }
        #pagedetails
        {
            background-color: silver;
            min-height: 475px;
            grid-area: det;
        }
        @media screen and (min-width:768px)
        {
            #wrapper
            {
                display: grid;
                gap: 10px;
                grid-template-areas: 
                "hea hea hea"
                "nav nav nav"
                "med med med"
                "mai mai asi"
                "c01 c02 c03"
                "foo foo foo"
                "det det det"
                ;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="wrapper">
            <header id="pageheader">#pageheader</header>
            <div id="intromedia">#intromedia</div>
            <nav id="mainnav">#mainnav</nav>
            <main id="pagemain">#pagemain</main>
            <aside id="pageaside">#pageasign</aside>
            <section id="card001">#card001</section>
            <section id="card002">#card002</section>
            <section id="card003">#card003</section>
            <footer id="pagefooter">#pagefooter</footer>
            <footer id="pagedetails">#pagedetails</footer>
        </div>
    </div>
</body>
</html>