<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Reyes - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
<style>
body{
    background-color: silver;
    font-family: 'Caveat', cursive;
    line-height:1.7;
    background-image: url(Images/lonelymountain.jpeg);
    background-attachment: fixed;
    background-size: cover;
}
#container{
    background-color: rgb(156, 151, 161);
    width:90%;
    max-width:1000px;
    padding:2rem;
    margin:auto;
    margin-top:50px;
    border-radius: 1.5rem;
}
#wrapper{
    max-width:960px;
    border-radius:1.9rem;
    margin:auto;
}
#pageheader{
    background-color:gainsboro;
    min-height:220px;
    padding:1rem;
    border-radius:1.5rem 1.5rem 0 0;
    background-image: url(Images/lonelymountain.jpeg);
    position:relative;

}
#logo{
    width: 232px;
    height: 217px;
    background-color: none;
    position: absolute;
    background-size:cover;
    background-image: url(Images/ring.png);
    left:-200px;
    top:-50px;

}

blockquote{
    text-align:center;
    font-size:22px;
    text-shadow:2px 2px 2px black;
    font-weight:bolder;
    color: white;
    font-family: 'Caveat', cursive;
    font-size: 35px;
}

#quote{
    text-align:right;
    padding-right:30px;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
}


#pagenav{
    background-color: #E1E0B9;
    padding:1rem;
    color: black;
}
#media{
    min-height:250px;
    background-color:whitesmoke;
    padding:1rem;
}
iframe{
    width: 80%;
    margin: auto;
    display: block;
    aspect-ratio: 16/9;
}
#pagemain
{
    min-height:250px;
    background-color: white;
    padding:1rem;
    font-family: 'Caveat', cursive;
    font-size: 25px;
}

img
{
    max-width:80%;
    margin:auto;
    display:block;
}


.quarters{
    background-color: #6C8A88;
    padding:1rem;
    border:1px solid silver;
    color: white;
font-size: 20px;
}


.quarters:hover
{
    background-color: #BEB3AF;
}


#pagefooter{
    background-color:silver;
    padding:1rem;
    text-align: center;
    font-size: 20px;
}
#subfooter{
    min-height:150px;
    padding:1rem;
    background-color:#FFD8B3;
    border-radius: 0rem 0rem 1.5rem 1.5rem;
    text-align: center;
    font-size: 20px;
}
a{color: whitesmoke;}
a:hover{color:#6C8A88}
</style>


</head>
<body>
    <div id="container">
        <div id="wrapper">

            

            <header id="pageheader"> 

                <div id="logo"></div>
                
                <blockquote>I've failed over and over and over again in my life and that is why I succeed.

                    </blockquote> 

                <p id="quote">- Michael Jordan </p>

                




            </header>



            <nav id="pagenav"> #pagenav
                
            </nav>
            <div id="media"> 
                <iframe src="https://www.youtube.com/embed/9-zeY-E48XQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            </div>

            <main id="pagemain"   >   
                
            <h1>Julian Reyes - Portfolio</h1>
            
            <img src="Images/Argonath.avif" alt="">


                <p>
                    Hello there! This is my webpage. My name is Julian Reyes, a student at Coalinga High School. I either play video games or basketball in my spare time. Some notable things that I like are the Warriors, Lord of the Rings, and Star Wars
                </p>

            
            </main>

            <section class="quarters">  <h2>Quarter 1</h2>  
            <a href="Screenshots/vscodeinstall.png">VS Code Install</a> <br />
            <a href="Screenshots/psinstall.png">PS Install</a> <br />
            <a href="Screenshots/portfolio.png">Portfolio Screenshot</a> <br />
            <a href="Activities/CHSMascot/chsmascot.html">OYO0-Oscar</a> <br />
            
            
            
            
            </section>

            <section class="quarters">  <h2>Quarter 2</h2>  
            <a href="Activities/WebTechnologiesCode/webtechnologies.html">OYO1-Web Tech</a> <br />
            <a href="Activities/PhotoshopInterface/photoshopinterface.html">OYO2-Photoshop Interface</a> <br />
            <a href="Activities/BartSimpson/Images/bart.jpg">AC-Bart Simpson</a> <br />
            <a href="Activities/Character/Images/character.jpg">AC-Character</a> <br />
            <a href="Activities/BBCLogo/Images/Your.jpg">AC-BBC Logo</a> <br />
            <a href="Demos/Hulk1/hulk.jpg">AC-Hulk</a> <br />
            <a href="Q2/A004B/Images/A004B.jpg">A004B-Shapes</a> <br />
            <a href="Demos/jackolantern/jackolantern-1.jpg">AC-JackOLantern</a> <br />
            <a href="Q2/A004C/Images/a004c.jpg">A004C-Gradients</a> <br />
            <a href="Q2/A004CA/Images/a004ca.jpg">A004CA-Strokes</a> <br />
            <a href="Q2/A004CB/Images/a004cb.jpg">A004CB-Styles</a> <br />
            </section>

            <section class="quarters">  <h2>Quarter 3</h2> </section>

            <section class="quarters">  <h2>Quarter 4</h2>  </section>


            <footer id="pagefooter"> 
                <a target="_blank" href="https://chagoyan.com">chagoyan</a> | 
                <a target="_blank" href="https://chsserver01.org/chaggy.net/colortheory/colorscheme2/index-en.html">color scheme</a> |
                <a target="_blank" href="https://aeries.chusd.org">aeries</a> | 
                <a target="_blank" href="https://chs.chusd.org/">chs</a> |
                <a target="_blank" href="https://go.weareimago.com/lessons">imago</a> | 
                <a target="_blank" href="https://app.listenwise.com/students">listenwise</a> |
                <a target="_blank" href="https://google.com">google</a> | 
                <a target="_blank" href="https://classroom.google.com">classroom</a>

            </footer>
            <footer id="subfooter"> 
                <a href="https://www.youtube.com/">youtube.com</a> |
                <a href="https://www.espn.com/">espn.com</a> |
                <a href="https://www.chess.com/">chess.com</a>




            </footer>
        </div>        
    </div>
</body>
</html>