<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Valley Pets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html
        {
            scroll-behavior: smooth;
        }
        body
        {
            background-color: rgb(255, 255, 255);
            background-image: url(Images/fish/large/tropical-g41f111e30_1920.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        #topnav
        {
            background-color: #3B5CBF;
            width: 100%;
            height: 4rem;
            position: ;
            margin: auto;
            text-align: center;
            justify-content: space-evenly;
            grid-area: top;
        }
        #logo
        {

        }
        #container
        {
            background-color: none;
            max-width: 1200px;
            width: 80%;
            margin: auto;
        }
        #wrapper
        {
            background-color: rgb(180, 180, 180, 0.5);
            padding: 3rem;
            margin: auto;
            border: 1px solid none;
            border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
        }
        header
        {
            background-color: #4BBFB4;
            font-family: "Roboto Slab", serif;
            color: white;
            width: 100%;
            height: 1rem;
            padding: 2rem;
            text-align: center;
            font-size: 20px;
            margin: auto;
            border: 1px solid none;
            grid-area: hea;
        }
        nav
        {
            background-color: #BEBFB4;
            height: 20rem;
            border: 1px solid black;
            grid-area: nav;
            
        }
        a
        {
            color: black;
        }
        #media
        {
            background-color: none;
            background-image: url(Images/birds/medium/parakeets.jpg);
            height: 30rem;
            border: 1px solid black;
            border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
            background-size: cover;
            background-attachment: none;
            grid-area: med;
        }
        main
        {
            background-color: #66A3D9;
            height: 20rem;
            border: 1px solid black;
            border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
            grid-area: mai;
        }
        #card001
        {
            background-color: #3B5CBF;
            height: 152px;
            border: 1px solid black;
            border-radius: 1.5rem;
            background-image: url(Images/dogs/smalll/adopt_puppy.jpg);
            background-size: cover;
            grid-area: c01;
        }
        #card002
        {
            background-color: #4BBFB4;
            height: 160px;
            border: 1px solid black;
            border-radius: 1.5rem;
            background-image: url(Images/cats/small/kitten.jpg);
            background-size: cover;
            grid-area: c02;
        }
        footer
        {
            background-color: none;
            height: 5rem;
            border: 1px solid black;
            grid-area: foo;
        }

        @media screen and (min-width:768px)
        {
            #container
            {
                gap: 5rem;
            }
            #wrapper
            {
                display: grid;
                gap: 5px;
                grid-template-areas: 
                "hea hea hea hea"
                "top top top top"
                "med med med med"
                "nav mai mai c01"
                "nav mai mai c02"
                "foo foo foo foo"
                ;
            }
        }
    </style>

</head>
<body>
    <header>Central Valley Pets</header>

<div id="topnav">
    <div id="logo"></div>
    <a href="">Prices</a>
    <a href="">Animals</a>
    <a href="">Donations</a>
</div>

<div id="container">
    <div id="wrapper">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="adoptions.html">Adoptions</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </nav>
            <div id="media"></div>
            <main>main</main>
            <div id="card001"></div>
            <div id="card002">card002</div>
            <footer id="footer">footer</footer>
    </div>
</div>
</body>
</html>